He who conquers himself is the mightiest warrior
Try not to become a man of success but rather become a man of value
One man with courage makes a majority
One secret of success in life is for a man to be ready for his opportunity when it comes
The successful man will profit from his mistakes and try again in a different way
A successful man is one who can lay a firm foundation with the bricks others have thrown at him
Success usually comes to those who are too busy looking for it
We cannot solve problems with the kind of thinking we employed when we came up with them
Just one small positive thought in the morning can change your whole day
You can get everything in life you want if you will just help enough other people get what they want